
#ifndef L5_APPLICATION_PERIODIC_SCHEDULER_SENDCOORDINATESDATA_H_
#define L5_APPLICATION_PERIODIC_SCHEDULER_SENDCOORDINATESDATA_H_

void send_coordinates_data(float lat,float longi);

#endif /* L5_APPLICATION_PERIODIC_SCHEDULER_SENDCOORDINATESDATA_H_ */
